<!DOCTYPE html>
<html>
     <head>
        <title style="color:#D3D3D3">MyResume</title>
     </head>
     <body>
        <hr>
            <h1>RESUME</h1>
        <hr>
        <img src="https://i.ibb.co/nsw2B4q/423036410-292646980497704-7997271688645973184-n.jpg" 
                class="center" alt="W3Schools.com" width="150" height="150">
        <p><b>Name:</b>Nicole B. Castillo</p>
        <p><b>Address:</b> Zone 9 Caranan, Pasacao, Camarines Sur</p>
        <p><b>Contact Information:</b> <i>niccastillo@gbox.adnu.edu.ph</i></p>
        <p><b>Short Personal Statement:</b></br>
           During my first year at Ateneo de Naga University, I was drawn to the field of Science, particularly chemistry. 
           Alongside my academic pursuits, I have always had a passion for sports, specifically basketball and sepak takraw. 
           As an Information Technology student, I have been fortunate to explore a range of subjects, including programming
           and networking. Despite the highly competitive nature of the industry, I remain enthusiastic about the possibilities
           that technology presents. I am committed to sharing my skills and knowledge, and view it as a privilege
        </p>
        <p><b>Educational History:</b></p>
        <ol>
             <li>Primary school: Caranan North Elementary School</li>
             <li>Secondary school: Juan F. Trivino Memorial High School</li>
             <li>Tertiary school: Ateneo de Naga University</li>
        </ol>
        <p><b>General Skills:</b> </p>
        <ul>
            <li> Good Communication Skill</li>
        </ul>
        <p><b>Technical Skills:</b> </p>
        <ul>
            <li> Photo Editing </li>
            <li> Basic Programming Skill </li>
        </ul>
        <p><b>Character References:</b> </p>
        <ul>
            <li> "Resilient person who loves trying new things." - Lour (Mother)</li>
            <li> "Relentless and flexible to changes." - Rick (Father)</li>
        </ul>
        <p><b>Additional information:</b></p>
        <table>
        <tr>
            <th scope="col">Work Experience</th>
        </tr>
        <tr>
            <td>Secondary School - Former SSG Vice - President</td>
        </tr>
        <tr>
            <td>Secondary School - Publication Contributor</td>
        </tr>
        </table>
     </body>
     <hr>
</html>
